SENDGRID_KEY=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
STRIPE_SECRET_TOKEN=sk_test_51MhjVRKHAfea6HIHfvKP9A7TifVyhp8B1EiivJTxMxdT63V7y1RGo8NFaqLMfdf3sxvYLzc2eZggZUKfMxH4b11n00RzvQUAaz
MONGO_DATABASE=mongodb://mongo:G6BKoHcwjQbPR5yZ8jCx@containers-us-west-175.railway.app:7024

REDIS_HOST=containers-us-west-64.railway.app
REDIS_PASSWORD=hC7HSPwpB7JzT5NRrflH
REDIS_PORT=6472

ACCESS_TOKEN_SECRET=snajnsan1in21ninisqin
REFRESH_TOKEN_SECRET=6h

ACCESS_TOKEN_LIFE=6h
REFRESH_TOKEN_LIFE=6h